{
    "manifest_version": 3,
    "name": "URL Manager",
    "description": "A lightweight and simple Chrome extension designed to help you manage and save your frequently used links effortlessly. Ideal for job seekers or anyone who needs quick access to important URLs.",
    "version": "1.0",
    "permissions": ["storage", "clipboardWrite"],
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
      },
      "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
  }
  